*{
    transition: all ease 0.3s;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.menu-icon{
    display: none;
}


.logoContainer{
    display: flex;
    flex-direction: row;
}

.logo{
    height: 60px;
    width: 100px;
    margin-left: 30px;
}

.logoText{
    display: inline-block;
    font-size: 20px;
    margin-top: 20px;
    font-weight: 600;
    margin-left: -10px;
    color: black;
}

.list-items{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    padding: 14px 25px 14px 25px;
}

.list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
}

.list li {
    padding: 10px 20px 10px 20px;
    font-weight: 600;
    transition: ease all 0.4s;
}

.list li:hover{
    color: red;
    cursor: pointer;
}

.list li::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: red;
    transition: all ease-in-out 0.5s;
}

.list li:hover::after{
    width: 60%;
}

.active{
    color: red;
}

.list li.active::after{
    content: "";
    display: block;
    height: 2px;
    width: 60%;
    background: red ;
}

.contact{
    padding: 10px 24px 10px 24px;
    background-color: red;
    border-radius: 50px;
    color: white;
    transition: all ease 0.3s;
}

.contact:hover{
    transform: scale(1.12);
    cursor: pointer;
}

.announcement{
    display: flex;
    flex-direction: row;
    background-color: rgba(4, 92, 255, 0.81);
    padding: 10px;
}

.ann-title{
    display: inline-block;
    font-weight: 600;
    width: 14vw;
    margin-left: 10px;
} 

.marquee1{
    color: white;
}

.main-container{
    height: 60vh;
    background-color: rgb(4, 75, 255);
}

.center-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 20px;
    text-align: center;
}

.text1{
    margin-top: 20px;
    color: white;
    font-weight: 600;
    font-size: 38px;
    text-align: center;
}

.text2{
    display: flex;
    text-align: center;
    margin-top: 10px;
}

.button{
   background-color: red;
   color: white;
   font-size: 18px;
   padding: 10px 20px 10px 20px;
   border: none;
   border-radius: 50px;
   margin-top: 50px;
   cursor: pointer;
   transition: all ease 0.3s;
}

.button:hover{
    transform: scale(1.12);
}

.about{
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    justify-content: center;
}

.about-title{
    color: black;
    font-weight: 600;
    font-size: 38px;
    text-align: center;
    margin-top: 50px;
}

.about-title::after{
    content: "";
    display: block;
    height: 4px;
    background: red;
    width: 60%;
}

.about-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.left{
    width: 50vw;
    height: 100px;
}

.img{
    height: auto;
    width: 30vw;
    border: 5px solid black;
    border-radius: 20px;
    margin-top: 60px;
}

.right{
    margin-top: 80px;
}

.about-text{
    text-align: center;
    font-size: 22px;
    margin-right: 30px;
}

hr{
    height: 4px;
    background-color: blue;
    border-radius: 20px;
    margin-top: 20px;
}

.gallery{
    display: flex;
    flex-direction: column;
    margin-top: 260px;
    background-color: rgb(228, 234, 56);
    border-top-left-radius: 80px;
    border-top-right-radius: 80px;
}

.title-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.pic-text{
    text-align: center;
    color: gray;
    font-size: 22px;
}

.pictures{
    display: flex;
    flex-direction: column;
    margin: 30px;
}

.picture{
    height: 20vh;
    width: 15vw;
    transition: all ease-in-out 0.3s;
    border-radius: 10px;
    margin-right: 10px;
    object-fit: cover;
    margin-top: 10px;
    border: 3px solid black;
}

.picture:hover{
    transform: scale(1.3);
    cursor: pointer;
}

.div1, .div2, .div3, .div4, .div5{
    display: flex;
    justify-content: space-between;
}

.classes{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flexbox{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.classes-container{
    margin-bottom: 30px;
}

.pic{
    height: auto;
    width: 40vw;
    border: 4px solid black;
    border-radius: 20px;
    margin-top: -50px;
}

.footer{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
}

.footer-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.footer-about, .links, .address{
    display: flex;
    flex-direction: column;
    width: 30vw;
    margin: 20px;
}

.footer-title{
    font-size: 18px;
    margin-bottom: 20px;
}

a{
    text-decoration: none;
    color: white;
    transition: all ease 0.3s;
    cursor: pointer;
}

a:hover{
    color: red;
}

.whatsapp:hover{
    color: #25d366;
}

.social{
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    gap: 10px;
}

.button-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (min-width: 360px) and (max-width:680px) {
    html, body{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .logo{
        margin: 0
    }
    .logoText{
        font-size: 16px;
    }

    .list-items{
        padding: 0;
        margin: 0;
        height: 0;
        width: 0;
    }

    .list{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: -2000px;
        z-index: 20;
    }

     .menu-open{
        display: flex;
        background-color: white;
        border-radius: 10px;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 10px;
        z-index: 200;
    } 

    .contact{
        display: none;
    }
    .menu-icon{
        display: flex;
        margin-left: 20px;
        font-size: 22px;
    }
    .ann-title{
        width: 75vw;
        margin: 0;
    }

    .about-text{
        padding: 0;
        margin: 0;
    }

    .about-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .img{
        margin-top: 20px;
        margin-left: 20px;
        margin-bottom: -70px;
        height: 30vh;
        width: 80vw;
    }

    .gallery{
        margin: 30px 10px 0px 10px;
    }
    .div1, .div2, .div3, .div4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .div1>img{
        display: none;
    }
    .picture{
        width: 80vw;
    }
    .flexbox{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .pic{
        height: 30vh;
        width: 80vw;
    }
    .left{
        width: 90vw;
        height: 99%;
    }

    .button{
        margin-bottom: 30px;
    }
    .footer{
        display: flex;
        flex-direction: row;
        align-items: center;  
        justify-content: flex-start; 
    }
    .footer-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .footer-about, .links, .address{
        width: 100vw;
        height: 200px;
        padding: 0px 10px 0px 10px;
        margin: 10px;
        margin-bottom: 0px;
        margin-top: 10px;
    }
    .address{
        margin-top: -40px;
        margin-bottom: 20px;
    }
}